PORT=5000
DB_HOST=cr-catpes1c9869e8-crsitianrodri-107f.h.aivencloud.com
DB_PORT=14225
DB_USER=avnadmin
DB_PASSWORD=AVNS_cfhj2WWz8NIzuA0Srcp
DB_NAME=db_cateps
CLOUDINARY_CLOUD_NAME=dd8m8dqys
CLOUDINARY_API_KEY=665913327554141
CLOUDINARY_API_SECRET=-4GZ_Yxj_9-vKg-HfUie9ojebHQ
